backend: controllers/person.controller
Module controllers/person.controller
Index
Functions
addPerson
deleteByID
getAll
getByID
updateByID
Functions
Const addPerson
addPerson(req: any, res: any): void
Add new person into the database
Parameters
req: any
request with person values
res: any
response
Returns void
sends message of status of the person insert for the client
Const deleteByID
deleteByID(req: any, res: any): void
Delete person by id from the database
Parameters
req: any
request with person id
res: any
response
Returns void
sends message of status of the person deletion for the client
Const getAll
getAll(req: any, res: any): void
Get all persons from the database
Parameters
req: any
request
res: any
response
Returns void
sends all persons or an error message for the client
Const getByID
getByID(req: any, res: any): void
Get person by id from the database
Parameters
req: any
request with person id
res: any
response
Returns void
send person with provided id (in the request body) or an error message for the client
Const updateByID
updateByID(req: any, res: any): void
Update person by id in the database
Parameters
req: any
request with new person values
res: any
response
Returns void
sends message of status of the person update for the client
