backend: default
Module: models/person.model
Namespace default
Index
Functions
addPerson
deletePersonByID
editPersonByID
getAllPersons
getPersonByID
Functions
addPerson
addPerson(newPerson: default, result: Rlt): void
Make MySQL query to add a person into the database
Parameters
newPerson: default
values for the new person
result: Rlt
result handler
Returns void
deletePersonByID
deletePersonByID(id: number, result: Rlt): void
Make MySQL query to delete a person by id from the database
Parameters
id: number
person id
result: Rlt
result handler
Returns void
editPersonByID
editPersonByID(id: number, person: default, result: Rlt): void
Make MySQL query to edit a person by id in the database
Parameters
id: number
person id
person: default
new values for the person
result: Rlt
result handler
Returns void
getAllPersons
getAllPersons(result: Rlt): void
Make MySQL query to get all persons from the database
Parameters
result: Rlt
result handler
Returns void
getPersonByID
getPersonByID(id: number, result: Rlt): void
Make MySQL query to get person by id from the database
Parameters
id: number
person id
result: Rlt
result handler
Returns void
